@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #64748b;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --border: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  direction: rtl;
}

#root {
  min-height: 100vh;
}

.loading-screen,
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 16px;
  color: white;
}

.spinner,
.spinner-large {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.spinner-large {
  width: 60px;
  height: 60px;
  border-width: 4px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 24px;
}

.auth-card {
  background: var(--bg-primary);
  border-radius: 24px;
  box-shadow: var(--shadow-lg);
  max-width: 480px;
  width: 100%;
  padding: 48px;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 40px;
}

.auth-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 16px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-primary);
}

.form-input {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.2s;
  background: var(--bg-secondary);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--bg-primary);
}

.error-message {
  padding: 12px 16px;
  background: #fee2e2;
  color: #991b1b;
  border-radius: 12px;
  font-size: 14px;
  text-align: center;
}

.submit-button {
  padding: 14px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.submit-button:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.auth-footer {
  margin-top: 24px;
  text-align: center;
}

.toggle-button {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.toggle-button:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.app {
  min-height: 100vh;
  background: var(--bg-secondary);
}

.navbar {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.user-display {
  display: flex;
  align-items: center;
  gap: 6px;
}

.user-name {
  font-weight: 600;
  font-size: 15px;
}

.user-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}

.premium-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  border-radius: 50%;
  font-size: 12px;
}

.rank-badge {
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  color: white;
}

.signout-button {
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.signout-button:hover {
  background: var(--border);
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background: var(--bg-primary);
  padding: 8px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
}

.tab {
  flex: 1;
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-secondary);
}

.tab.active {
  background: var(--primary);
  color: white;
}

.tab:hover:not(.active) {
  background: var(--bg-tertiary);
}

.content {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.feed-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.create-post {
  background: var(--bg-primary);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
}

.create-post-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.create-post-textarea {
  padding: 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-family: inherit;
  font-size: 15px;
  resize: vertical;
  min-height: 100px;
  transition: border-color 0.2s;
}

.create-post-textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.create-post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.character-count {
  font-size: 13px;
  color: var(--text-muted);
}

.post-button {
  padding: 10px 24px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.post-button:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.post-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post-card {
  background: var(--bg-primary);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s;
}

.post-card:hover {
  box-shadow: var(--shadow-md);
}

.post-header {
  margin-bottom: 16px;
}

.post-author {
  display: flex;
  gap: 12px;
  align-items: start;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.author-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.author-name {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.display-name {
  font-weight: 600;
  font-size: 16px;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.username {
  color: var(--text-muted);
}

.user-id {
  color: var(--text-muted);
}

.post-time {
  color: var(--text-muted);
}

.post-content {
  margin-bottom: 16px;
  line-height: 1.6;
  font-size: 15px;
}

.post-actions {
  display: flex;
  gap: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.action-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 500;
}

.action-button:hover {
  background: var(--bg-tertiary);
  transform: scale(1.05);
}

.action-button.liked {
  background: #fee2e2;
  color: #dc2626;
}

.action-button .icon {
  font-size: 18px;
}

.comments-section {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.comment-form {
  display: flex;
  gap: 8px;
}

.comment-input {
  flex: 1;
  padding: 10px 14px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
}

.comment-input:focus {
  outline: none;
  border-color: var(--primary);
}

.comment-button {
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.comment-button:hover:not(:disabled) {
  background: var(--primary-hover);
}

.comment-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state {
  text-align: center;
  padding: 60px 24px;
  background: var(--bg-primary);
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
}

.empty-state p {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.empty-subtitle {
  font-size: 14px !important;
  color: var(--text-secondary) !important;
  font-weight: 400 !important;
}

.admin-panel {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.admin-section {
  background: var(--bg-primary);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.rank-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-row .form-input {
  flex: 1;
}

.color-input {
  width: 60px;
  height: 44px;
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
}

.priority-input {
  max-width: 120px;
}

.create-button {
  padding: 12px 24px;
  background: var(--success);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.create-button:hover {
  background: #059669;
  transform: translateY(-1px);
}

.ranks-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.rank-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 10px;
}

.rank-color {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  flex-shrink: 0;
}

.rank-name {
  font-weight: 600;
  flex: 1;
}

.rank-priority {
  font-size: 13px;
  color: var(--text-muted);
}

.users-table {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: 12px;
  gap: 16px;
}

.user-info-cell {
  flex: 1;
}

.user-name-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.user-display-name {
  font-weight: 600;
  font-size: 15px;
}

.user-meta-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rank-select {
  padding: 8px 12px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background: var(--bg-primary);
}

.rank-select:focus {
  outline: none;
  border-color: var(--primary);
}

.action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--border);
  background: var(--bg-primary);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 16px;
}

.action-btn:hover {
  transform: scale(1.1);
  border-color: var(--primary);
}

.action-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.access-denied {
  text-align: center;
  padding: 60px 24px;
}

.access-denied h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: var(--danger);
}

.access-denied p {
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .auth-card {
    padding: 32px 24px;
  }

  .navbar-container {
    flex-direction: column;
    gap: 16px;
  }

  .user-info {
    align-items: center;
  }

  .form-row {
    flex-direction: column;
  }

  .priority-input,
  .color-input {
    max-width: none;
  }

  .user-row {
    flex-direction: column;
    align-items: stretch;
  }

  .user-actions {
    justify-content: space-between;
  }

  .rank-select {
    flex: 1;
  }
}
